ADMIN_ADDRESS=0xE73C7356870A39Cb39c07750c3B4Ef3cDD362EB8
W3_PROVIDER=https://polygon-mainnet.infura.io/v3/bb55b72aeb3e4ed2b10bb305452f782b
SECRET_KEY=Th1sIsAStr0ngR@nd0mK3yW!thNumb3rs
gasPrice=5
gasLimit=200000

AUTH0_CLIENT_ID=jPFxweabDyACZi7HJCnPVYRBp8L9RX9N
AUTH0_CLIENT_SECRET=Sit_g6NG-DB4niW6r25-8T1oYBUJsRwjzrFi8dmr_1MVy6gvNIfqe4TtdeBnp4W5
AUTH0_DOMAIN=med4u.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
